# business-rules

./: test.txt
RulesOnIDE/: .project  pom.xml
RulesOnIDE/src/main/java/com/sam/rules/: TestOnIDE.java
RulesOnIDE/src/main/resources/rules/: Rules.drl
clientOtherWay/: .project  pom.xml  test.txt
clientOtherWay/src/main/java/com/axcelinno/gav/: rulesRun.java
clientOtherWay/src/test/java/com/axcelinno/gav/: tests.java
com.sam/: .project  pom.xml
com.sam/src/main/java/com/sam/: RunProcess.java
com.sam/src/test/java/com/sam/: LoanTest.java
javaclientserver/: .project  pom.xml
javaclientserver/src/main/java/com/axcelinno/client/: myConfig.java
javaclientserver/src/test/java/com/axcelinno/kie/: tests.java
rulesClient/: .project  pom.xml
rulesClient/src/main/java/com/axcelinno/kie/: runRules.java
rulesClient/src/test/java/com/axcelinno/kie/: tests.java
verification/: pom.xml
verification/src/main/java/com/sam/: group.java
verification/src/main/java/verification/: people.java
