<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>loanTest</groupId>
  <artifactId>com.sam</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>loanTest</name>
 
  <dependencies>
  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.kie</groupId>
    		<artifactId>kie-ci</artifactId>
    		<version>7.26.0.Final</version>
		</dependency>
		<dependency>
    		<groupId>org.jbpm</groupId>
    		<artifactId>jbpm-bpmn2</artifactId>
    		<version>7.26.0.Final</version>
		</dependency>
		<dependency>
    		<groupId>org.jbpm</groupId>
    		<artifactId>jbpm-flow-builder</artifactId>
    		<version>7.26.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.jbpm</groupId>
		    <artifactId>jbpm-flow</artifactId>
		    <version>7.26.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.myspace</groupId>
			<artifactId>Loan</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>7.26.0.Final</version>
				<extensions>true</extensions>
		</plugin>
		</plugins>
	</build>
  
</project>